/* roots and customs */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* get rid of arrows in number input */
/* chrome, safari, edge, opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

:root {
  --clr-lighter: #def0fa;
  --clr-light: #54a6be;
  --clr-midtone: #01799c;
  --clr-dark: #012069;
  --clr-contrast1: #ffcd00;
  --clr-contrast2: #dadbdd;
  --clr-contrast3: #636669;
  --ff-primary: "Jura", sans-serif;
  --ff-accent: ;
}
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: gray;
  opacity: 0.7;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: red;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: red;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-midtone);
  background: linear-gradient(
    to right top,
    var(--clr-light),
    var(--clr-midtone)
  );
  background-size: cover;
}
/* navbar start */
nav {
  height: 3rem;
  display: flex;
  background: var(--clr-dark);
  align-items: center;
}

#home {
  display: flex;
  align-items: center;
  padding: 0 10px;
  font-size: 1.5rem;
  height: 3rem;
  background-color: black;
  text-align: center;
}
#home a {
  color: white;
  text-decoration: none;
  border: none;
}
.nav-links {
  display: flex;
  list-style: none;
  width: 100%;
  align-items: center;
}

.nav-links li div,
.nav-links a {
  color: white;
  text-decoration: none;
  padding: 7px 15px;
  border: 2px solid var(--clr-contrast1);
  border-radius: 25px;
  margin-left: 15px;
}
.nav-links li a:hover,
.nav-links li div:hover,
#home a:hover {
  color: var(--clr-contrast1);
  border-color: var(--clr-contrast2);
}
/* navbar end */

/* help/hide btns */
#hide-btn {
  margin-left: auto;
}
#help-btn div,
#hide-btn div {
  cursor: pointer;
  border: none;
}
/* help btns end */

/* Help popup */
#help {
  color: gold;
  z-index: 1000;
  background-color: black;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 90%;
  padding: 10px;
  transition: all 0.25s ease-in-out;
  font-size: 1.1rem;
  /* using diplay: none so it doesn't interfere with other element hover effects */
  display: none;
}
#help-title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}
.help-desc {
  color: var(--clr-lighter);
}
.help-desc > ul {
  margin: 0 0 0 30px;
  padding: 0;
}
.help-desc li {
  margin-bottom: 5px;
}
/* help popup end */

.item1 {
  grid-area: input-box;
  height: 80vh;
}
.item2 {
  grid-area: long;
}
.item3 {
  grid-area: threeD;
}
.item4 {
  grid-area: short;
}
.item5 {
  grid-area: fiveD;
}

main {
  display: inline-grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "input-box long threeD"
    "input-box short fiveD";

  min-height: 100vh;
  padding: 20px;
}

main img {
  width: 250px;
}

.glass {
  margin: 30px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  /* justify-content: center; */
  background: linear-gradient(
    to right bottom,
    rgba(1, 20, 69, 0.5),
    rgba(255, 255, 255, 0.2)
  );

  border-radius: 10px;
  /* backdrop-filter: blur(3px); */
}

.title {
  color: var(--clr-contrast1);
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.input {
  margin-bottom: 1.5rem;
  text-align: right;
  /* margin-right: auto; */
  /* background-color: red; */
  color: var(--clr-contrast2);
}

.input-field {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.answer {
  /* margin: 5vh 5vh 0 0; */
  display: flex;
  flex-direction: column;
  width: 300px;
  /* height: 30vh; */
}
.output-row {
  /* background-color: rebeccapurple; */
  color: var(--clr-contrast2);
  display: flex;
  flex-direction: row;
  /* justify-content: flex-end; */
}

.labels,
.data {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.5rem;
}
.labels > div,
.data > div {
  margin-bottom: 1rem !important;
  padding: 0 10px 0 10px;
}
.labels > div {
  background-color: var(--clr-dark);
  border-radius: 10px 0 0 10px;
}
.data > div {
  background-color: var(--clr-contrast2);
  color: black;
  border-radius: 0 3px 3px 0;
}
.labels {
  text-align: right;
}

#psize,
#trim-angle {
  font-size: 1.2rem;
  color: black;
  width: 3.5rem;
  padding-left: 10px;
}

#psizeInvalid,
#angleInvalid {
  background-color: black;
  border-radius: 3px;
  margin-left: 2rem;
  color: red;
}

#calculate {
  color: var(--clr-dark);
  padding: 5px 15px;
  font-weight: bold;
  border-radius: 25px;
  box-shadow: 0 5px 10px var(--clr-dark);
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.05, #f5b324),
    color-stop(1, #f3c45d)
  );
  background: -moz-linear-gradient(center top, #f5b324 5%, #f3c45d 100%);

  background-color: #f5b324;
}
#calculate:hover {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0.05, #f3c45d),
    color-stop(1, #f5b324)
  );
  background: -moz-linear-gradient(center top, #f3c45d 5%, #f5b324 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3c45d', endColorstr='#f5b324');
  background-color: #f3c45d;
}

/* footer start */
footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  color: #dcdcdc;
  background-color: black;
}
footer > div {
  padding: 1rem;
}
.footer-contact {
  color: #dcdcdc;
}
.footer-contact-links {
  display: flex;
  flex-direction: column;
}
footer a,
footer .fab,
footer .fas,
footer img {
  /* text-decoration: none; */
  color: lightblue;
  transition: all 0.2s ease-in-out;
}
footer a:hover,
footer .fab:hover,
footer .fas:hover,
footer img:hover {
  transform: scale(1.1);
  color: yellow;
}
.footer-logo {
  width: 200px;
}
.footer-social {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}
.copyright {
  padding: 0.5rem 0;
}
/* footer end */

@media screen and (max-width: 800px) {
  body {
    width: 100vw;
  }
  /* navbar start */
  .line {
    width: 30px;
    height: 3px;
    background: var(--clr-contrast2);
    margin: 5px;
  }
  nav {
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
  }

  .hamburger {
    z-index: 2;

    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
  }

  .nav-links {
    z-index: 1;
    position: fixed;
    background-color: var(--clr-dark);
    height: 45vh;
    width: 100vw;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    clip-path: circle(100px at 90% -40%);
    -webkit-clip-path: circle(100px at 90% -40%);
    transition: all 1s ease-out;
    pointer-events: none;
    padding: 10px;
  }
  #home {
    width: 50%;
    height: 20%;
    border: none;
  }

  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }

  .nav-links li {
    border: 2px solid var(--clr-contrast1);
    border-radius: 5px;
    padding: 7px 15px;
    margin-top: 5px;
    opacity: 0;
    width: 100%;
    font-size: 1.5rem;
  }
  .nav-links li a {
    margin: 0;
    border: none;
    font-size: 1.5rem;
    width: 100%;
  }
  li > div {
    padding: 0;
    margin: 0;
  }
  #help-btn,
  #hide-btn {
    padding: 0;
    margin: 0;
  }

  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.3s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.5s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li > div:nth-child(1) {
    transition: all 0.5s ease 0.7s;
  }
  li.fade {
    opacity: 1;
  }
  /* navbar end */
  main img {
    width: 60%;
  }
  main {
    margin: 0 !important;
    width: 100vw !important;
    padding: 5px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .item1,
  .item2,
  .item3,
  .item4,
  .item5 {
    height: auto;
    padding: 40px;
    margin: 0 0 10px 0 !important;
    width: 90vw;
    /* height: 40%; */
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 600px) {
  footer {
    flex-direction: column;
    align-items: center;
  }
  .footer-contact {
    text-align: center;
  }
}
